{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/grads/c/chaoyi_he/Desktop/python3.8_env/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--nproc_per_node", "2", 
                // "--use_env",
                // "./Support_Vector_Regression/main.py",
                "./u2net_for_atten_preprocess/train_multi_GPU.py",
                "--img_type", "rgb",
            ]
        }
    ]
}